soil bunds = 0.10m
     6.1       : AquaCrop Version (May 2018)
     0         : percentage (%) of ground surface covered by mulches IN growing period
    50         : effect (%) of mulches on reduction of soil evaporation
     0         : Non-limiting soil fertility
     0.10      : height (m) of soil bunds
     1         : surface runoff affected or completely prevented by field surface practices
     0         : N/A (surface runoff is not affected or completely prevented)
     0         : relative cover of weeds at canopy closure (%)
     0         : increase of relative cover of weeds in mid-season (+%)
   100.00      : shape factor of the CC expansion function in a weed infested field
