First line is a description which is displayed when selecting the file
       6.1      : AquaCrop Version (May 2018)
     39142      : First day of simulation period - 2008-03-01
     39268      : Last day of simulation period - 2008-07-05
     39142      : First day of cropping period - 2008-03-01
     39268      : Last day of cropping period - 2008-07-05
         4      : Evaporation decline factor for stage II
       1.1      : Ke(x) Soil evaporation coefficient for fully wet and non-shaded soil surface
         5      : Threshold for green CC below which HI can no longer increase (% cover)
        70      : Starting depth of root zone expansion curve (% of Zmin)
       5.0      : Maximum allowable root zone expansion (fixed at 5 cm/day)
        -6      : Shape factor for effect water stress on root zone expansion
        20      : Required soil water content in top soil for germination (% TAW)
       1.0      : Adjustment factor for FAO-adjustment soil water depletion (p) by ETo
         3      : Number of days after which deficient aeration is fully effective
       1.0      : Exponent of senescence factor adjusting drop in photosynthetic activity of dying crop
        12      : Decrease of p(sen) once early canopy senescence is triggered (% of p(sen))
        10      : Thickness top soil (cm) in which soil water depletion has to be determined
        30      : Depth [cm] of soil profile affected by water extraction by soil evaporation
       0.3      : Considered depth (m) of soil profile for calculation of mean soil water content for CN adjustment
         1      : CN is adjusted to Antecedent Moisture Class
        20      : salt diffusion factor (capacity for salt diffusion in micro pores) [%]
       100      : salt solubility [g/liter]
        16      : shape factor for effect of soil water content gradient on capillary rise
        12      : Default minimum temperature (°C) if no temperature file is specified
        28      : Default maximum temperature (°C) if no temperature file is specified
         3      : Default method for the calculation of growing degree days
-- 1. Climate (CLI) file
   C0C630.CLI
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
   1.1 Temperature (Tnx or TMP) file
   C0C630.TMP
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
   1.2 Reference ET (ETo) file
   C0C630.ETo
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
   1.3 Rain (PLU) file
   C0C630.PLU
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
   1.4 Atmospheric CO2 concentration (CO2) file
   RCP.CO2
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
-- 2. Crop (CRO) file
   New1RiceGDD_v5.CRO
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
-- 3. Irrigation management (IRR) file
   CYRice1_v2.IRR
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
-- 4. Field management (MAN) file
   CYBund10.MAN
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
-- 5. Soil profile (SOL) file
   CYClayLoam.SOL
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
-- 6. Groundwater table (GWT) file
   (None)
   (None)
-- 7. Initial conditions (SW0) file
   CYClayLoam.SW0
   C:\Users\Philip\Documents\GitHub\AquaCrop\AquaCropV61\DATA\
-- 8. Off-season conditions (OFF) file
   (None)
   (None)
